{
    "compilerOptions": {
        "lib": [
            "deno.ns",
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "types": [
            "https://esm.sh/@supabase/functions-js/src/edge-runtime.d.ts"
        ]
    },
    "importMap": "./import_map.json",
    "lint": {
        "files": {
            "include": [
                "functions/"
            ]
        }
    },
    "fmt": {
        "files": {
            "include": [
                "functions/"
            ]
        }
    }
}